version: 0.2
env:
  variables:
    CONTAINER_NAME: "app"

phases:
  pre_build:
    commands:
      - COMMIT_SHA=${CODEBUILD_RESOLVED_SOURCE_VERSION}
      - IMAGE_TAG=${COMMIT_SHA:0:7}
      - aws ecr get-login-password --region "$AWS_DEFAULT_REGION" | docker login --username AWS --password-stdin "$ECR_REPO_URI"
  build:
    commands:
      - docker build -t "$ECR_REPO_URI:$IMAGE_TAG" .
  post_build:
    commands:
      - docker push "$ECR_REPO_URI:$IMAGE_TAG"
      - printf '[{"name":"%s","imageUri":"%s"}]' "$CONTAINER_NAME" "$ECR_REPO_URI:$IMAGE_TAG" > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json